version: '3'
services:
  postgresql:
    container_name: postgresql
    image: "library/postgres:${TAG}"
    ports:
      - "5432:5432"
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
    volumes:
      - "${POSTGRES_DATA}:/var/lib/postgresql/data"
